# bind-key C-b last-window

set -g base-index 1

set -g default-terminal "screen-256color"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
# bind-key a send-prefix

# Scrolling stuff
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Highlight active window
set-window-option -g window-status-current-bg green

# we use vim
set-window-option -g mode-keys vi

# v and y like vi in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# p for paste
unbind p
bind p paste-buffer

# C-y: save into system clipboard (+). With preselection.
# bind C-y choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "

# Shift+PageUp/PageDown start scroll mode
bind-key -n C-PPage copy-mode -u
bind-key -t vi-copy -n C-PPage page-up
bind-key -t vi-copy -n C-NPage page-down

# # scrollback buffer n lines
set -g history-limit 10000

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# statusbar -------------------------------
set -g display-time 2000

#### COLOUR
set-window-option -g window-status-current-bg default

set -g @nord_tmux_no_patched_font "1"
run-shell "~/.dotfiles/nord-tmux/nord.tmux"
