# Bind-key C-b last-window

set -g base-index 1

set -g default-terminal "screen-256color"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
# bind-key a send-prefix

# Scrolling stuff
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Navigation
bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

# We use vim
set-window-option -g mode-keys vi

# v and y like vi in copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Neovim tip
set-option -sg escape-time 10

# Use p for paste
unbind p
bind p paste-buffer

# Scrollback buffer n lines
set -g history-limit 10000

# Enable wm window titles
set -g set-titles on

# WM window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# Statusbar -------------------------------
set -g display-time 2000

# Theme
# set -g @nord_tmux_no_patched_font "1"
# run-shell "~/.dotfiles/nord-tmux/nord.tmux"

run-shell "~/.dotfiles/tomorrow.tmux"
